<apex:page controller="controllerForTemplate" >

    <apex:form >
        <apex:insert name="firstName" />
        <br />
        <apex:insert name="lastName" />
        <br />      
        <p>Enter your first and last name and look at your full name!!!</p>
        <apex:commandButton action="{!save}" value="Save" id="saveButton"/>
    </apex:form>

</apex:page>